# hive-udf-samples

./: pom.xml
src/main/groovy/epam/iarysh/: BrowserExtracting.groovy
src/test/groovy/epam/iarysh/: BrowserExtractingTest.groovy
